# AutomationCI-CD

./: azure-pipelines.yml  pom.xml
src/test/java/Academy/: BrowserTest.java
